@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 98%);
  --secondary-foreground: hsl(222, 84%, 4.9%);
  --accent: hsl(210, 40%, 98%);
  --accent-foreground: hsl(222, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.5rem;
  
  /* Academy specific colors - Green theme */
  --academy-blue: hsl(120, 61%, 34%);
  --academy-blue-light: hsl(120, 61%, 40%);
  --academy-orange: hsl(120, 61%, 34%);
  --academy-gray: hsl(215, 16%, 47%);
  --academy-gray-light: hsl(210, 40%, 98%);
  --academy-gray-dark: hsl(222, 47%, 11%);
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 4.9%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  
  /* Academy specific colors for dark mode */
  --academy-blue: hsl(217, 91%, 60%);
  --academy-blue-light: hsl(217, 91%, 70%);
  --academy-orange: hsl(38, 92%, 50%);
  --academy-gray: hsl(215, 20%, 65%);
  --academy-gray-light: hsl(217, 32%, 17%);
  --academy-gray-dark: hsl(210, 40%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-['Inter',sans-serif] antialiased;
  }
}

@layer utilities {
  .academy-blue {
    color: var(--academy-blue);
  }
  
  .bg-academy-blue {
    background-color: var(--academy-blue);
  }
  
  .academy-orange {
    color: var(--academy-orange);
  }
  
  .bg-academy-orange {
    background-color: var(--academy-orange);
  }
  
  .academy-gray {
    color: var(--academy-gray);
  }
  
  .bg-academy-gray {
    background-color: var(--academy-gray);
  }
  
  .academy-gray-light {
    color: var(--academy-gray-light);
  }
  
  .bg-academy-gray-light {
    background-color: var(--academy-gray-light);
  }
  
  .academy-gray-dark {
    color: var(--academy-gray-dark);
  }
  
  .bg-academy-gray-dark {
    background-color: var(--academy-gray-dark);
  }
}
