/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #1f2937;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
.header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    height: 3rem;
    width: auto;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #1f2937;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #16a34a;
}

.nav-link.active {
    color: #16a34a;
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 4px;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: 25px;
    height: 3px;
    background-color: #1f2937;
    transition: all 0.3s;
}

.hamburger::before,
.hamburger::after {
    content: '';
    display: block;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.mobile-menu.active {
    display: block;
}

.mobile-nav-link {
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: #1f2937;
    font-weight: 500;
    transition: background-color 0.3s;
}

.mobile-nav-link:hover {
    background-color: #f3f4f6;
    color: #16a34a;
}

/* Main Content */
main {
    padding-top: 80px;
}

.section {
    display: none;
    min-height: calc(100vh - 80px);
}

.section.active {
    display: block;
}

/* Hero Section */
.hero {
    position: relative;
    height: 80vh;
    background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M0,0 L100,0 L100,100 L0,100 Z" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></svg>');
    background-size: 50px 50px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(22, 163, 74, 0.1);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 2rem;
}

.hero-logo {
    height: 5rem;
    width: auto;
    margin-bottom: 2rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: #17a34a;
    color: white;
}

.btn-primary:hover {
    background-color: #15803d;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline:hover {
    background-color: white;
    color: #16a34a;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* About Section */
.about-section {
    padding: 5rem 0;
    background-color: #f9fafb;
}

.about-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #16a34a;
    margin-bottom: 2rem;
}

.about-text {
    font-size: 1.125rem;
    color: #6b7280;
    margin-bottom: 3rem;
    line-height: 1.8;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    background-color: #16a34a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.feature-icon .icon {
    width: 2rem;
    height: 2rem;
    color: white;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #16a34a;
    margin-bottom: 0.5rem;
}

.feature-text {
    color: #6b7280;
    line-height: 1.6;
}

/* Programs Preview */
.programs-preview {
    padding: 5rem 0;
    background-color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.program-card {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.program-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.program-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.program-content {
    padding: 1.5rem;
}

.program-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #16a34a;
    margin-bottom: 0.5rem;
}

.program-description {
    color: #6b7280;
    margin-bottom: 1rem;
}

.program-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.program-grade {
    font-size: 0.875rem;
    color: #6b7280;
}

.program-link {
    color: #f59e0b;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.program-link:hover {
    color: #d97706;
}

.programs-cta {
    text-align: center;
}

/* Programs Section */
#programs {
    padding: 3rem 0;
}

.program-detail {
    margin-bottom: 4rem;
}

.program-detail-header {
    text-align: center;
    margin-bottom: 3rem;
}

.program-detail-title {
    font-size: 2rem;
    font-weight: 700;
    color: #16a34a;
    margin-bottom: 1rem;
}

.program-detail-description {
    font-size: 1.125rem;
    color: #6b7280;
    max-width: 800px;
    margin: 0 auto;
}

.class-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.class-card {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: box-shadow 0.3s;
}

.class-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.class-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.class-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
}

.class-grade {
    background-color: #dcfce7;
    color: #166534;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.class-description {
    color: #6b7280;
    margin-bottom: 1rem;
}

.class-actions {
    display: flex;
    gap: 0.5rem;
}

/* Pricing Grid */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.pricing-card {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.pricing-card-featured {
    border-color: #16a34a;
    position: relative;
}

.pricing-card-featured::before {
    content: 'Most Popular';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #16a34a;
    color: white;
    padding: 0.25rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.pricing-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.pricing-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: #16a34a;
    margin-bottom: 0.5rem;
}

.pricing-note {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

.pricing-features {
    list-style: none;
    text-align: left;
}

.pricing-features li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f3f4f6;
    position: relative;
    padding-left: 1.5rem;
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #16a34a;
    font-weight: 600;
}

/* AMC Grid */
.amc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.amc-card {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
}

.amc-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #16a34a;
    margin-bottom: 1rem;
}

.amc-description {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.amc-actions {
    display: flex;
    justify-content: center;
}

/* Registration Section */
#registration {
    padding: 3rem 0;
    background-color: #f9fafb;
}

.registration-content {
    max-width: 1000px;
    margin: 0 auto;
}

.course-map {
    margin-bottom: 3rem;
}

.course-map-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #16a34a;
    margin-bottom: 1rem;
    text-align: center;
}

.course-map-container {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.course-map-pdf {
    width: 100%;
    height: 600px;
    border: none;
    border-radius: 0.25rem;
}

.registration-info {
    margin-bottom: 3rem;
}

.registration-info-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #16a34a;
    margin-bottom: 1rem;
    text-align: center;
}

.registration-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.step {
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.step-number {
    background-color: #16a34a;
    color: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.step-content h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.step-content p {
    color: #6b7280;
    line-height: 1.6;
}

.placement-evaluations {
    margin-bottom: 3rem;
}

.placement-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #16a34a;
    margin-bottom: 1rem;
    text-align: center;
}

.placement-description {
    color: #6b7280;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.6;
}

.evaluation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.evaluation-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.evaluation-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.evaluation-links {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.evaluation-note {
    background-color: #fef3c7;
    border: 1px solid #fbbf24;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 2rem;
}

.evaluation-note p {
    color: #92400e;
    text-align: center;
}

.self-paced-registration {
    margin-bottom: 3rem;
}

.self-paced-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #16a34a;
    margin-bottom: 1rem;
    text-align: center;
}

.self-paced-description {
    color: #6b7280;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.6;
}

.self-paced-packages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.package-card {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 2rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.package-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.package-featured {
    border-color: #16a34a;
    position: relative;
}

.package-featured::before {
    content: 'Recommended';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #16a34a;
    color: white;
    padding: 0.25rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.package-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.package-features {
    list-style: none;
}

.package-features li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f3f4f6;
    position: relative;
    padding-left: 1.5rem;
}

.package-features li:last-child {
    border-bottom: none;
}

.package-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #16a34a;
    font-weight: 600;
}

.registration-contact {
    text-align: center;
}

.contact-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #16a34a;
    margin-bottom: 1rem;
}

.contact-info {
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.registration-note {
    color: #6b7280;
    font-style: italic;
}

/* Faculty Section */
#faculty {
    padding: 3rem 0;
    background-color: white;
}

.faculty-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.faculty-card {
    background-color: #f9fafb;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.faculty-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.faculty-icon {
    width: 4rem;
    height: 4rem;
    background-color: #16a34a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.faculty-icon .icon {
    width: 2rem;
    height: 2rem;
    color: white;
}

.faculty-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.faculty-title {
    color: #16a34a;
    font-weight: 500;
    margin-bottom: 1rem;
}

.faculty-bio {
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.faculty-contact {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    border: 1px solid #e5e7eb;
}

.faculty-contact p {
    margin-bottom: 0.25rem;
    color: #1f2937;
    font-size: 0.875rem;
}

/* Footer */
.footer {
    background-color: #1f2937;
    color: white;
    padding: 3rem 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.footer-logo {
    width: 2rem;
    height: 2rem;
    background-color: #16a34a;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo .icon {
    width: 1.25rem;
    height: 1.25rem;
    color: white;
}

.footer-brand-name {
    font-size: 1.25rem;
    font-weight: 700;
}

.footer-description {
    color: #9ca3af;
    line-height: 1.6;
}

.footer-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.footer-contact {
    list-style: none;
}

.footer-contact li {
    margin-bottom: 0.5rem;
    color: #9ca3af;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-copyright {
    color: #9ca3af;
    font-size: 0.875rem;
}

.footer-legal {
    display: flex;
    gap: 1rem;
}

.footer-legal a {
    color: #9ca3af;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.3s;
}

.footer-legal a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-buttons .btn {
        width: 100%;
        max-width: 200px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .programs-grid {
        grid-template-columns: 1fr;
    }
    
    .class-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .amc-grid {
        grid-template-columns: 1fr;
    }
    
    .registration-steps {
        grid-template-columns: 1fr;
    }
    
    .evaluation-grid {
        grid-template-columns: 1fr;
    }
    
    .self-paced-packages {
        grid-template-columns: 1fr;
    }
    
    .faculty-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-bottom {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .hero-logo {
        height: 3rem;
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .hero-content {
        padding: 0 1rem;
    }
    
    .evaluation-links {
        flex-direction: column;
        align-items: center;
    }
    
    .evaluation-links .btn {
        width: 100%;
        max-width: 200px;
    }
}